<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlProjectorTheme"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_grediant_theme"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnTheme"
                    android:gravity="center_horizontal"
                    android:text="@string/theme"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/rlProjectorVideo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_grediant_select_theme"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivSelectVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_select_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivSelectVideo"
                    android:layout_centerHorizontal="true"
                    android:text="@string/select_video"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFirst"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlProjectorGuide"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_grediant_project_guide"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivProjectorGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_project_guide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProjectorGuide"
                    android:layout_centerHorizontal="true"
                    android:text="@string/project_guide"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/rlProjectorSetting"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_grediant_project_setting"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_project_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivSetting"
                    android:layout_centerHorizontal="true"
                    android:text="@string/setting"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>