<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainBannerContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="70dp"

                android:layout_weight="1"
                android:background="@color/black"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/vdImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVideo1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_01" />

        <ImageView
            android:id="@+id/ivLightA"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_above="@+id/rlMobile"
            android:layout_marginBottom="-10dp"
            android:scaleType="fitXY"
            android:src="@drawable/light_a" />

        <ImageView
            android:id="@+id/ivLightB"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_above="@+id/rlMobile"
            android:layout_marginBottom="-10dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="6dp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="6dp">

                <include
                    android:id="@+id/rvImage1"
                    layout="@layout/activity_video_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVideo2"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="6dp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="6dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/device" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rlMobile"
            android:layout_alignBottom="@+id/rlMobile"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rlMobile"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ivPrevious"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/view_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_back_svg" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rlMobile"
            android:layout_alignBottom="@+id/rlMobile"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/rlMobile"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ivNext"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/view_bg"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:src="@drawable/ic_back_svg" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/_10sdp"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="left"
                android:background="@drawable/view_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:src="@drawable/ic_back" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

 </RelativeLayout>
